src/index.pug
//- index.pug
extends layout
block content

    //- START services section
    section.services
        .container-lg
            div.services__titleContainer
                small.services__helper We are Avonmore
                h2.services__title What We Do
                p.services__description Proin in aliquam risus. Donec quis urna eleifend, laoreet purus vel, dapibus leo. Sed vel lacus arcu. Morbi metus sapien, tincidunt eget massa ac, dignissim lacinia magna.

            - const servicesContent = [{title: 'Layered PSD', parag: 'Maecenas vel tortor vehicula nulla cursus consectetur. Vestibulum convallis hendrerit sollicitudin euismod nisi.', icon: `${assets_base}icon-1.png`, bg: `${assets_base}bg-1.png`},{title: 'Innovative Technology', parag: 'Sed sit amet faucibus lacus, sed rutrum augue. Proin vel purus risus. Sed tincidunt lacus eget mauris tempor elementum. ', icon: `${assets_base}icon-2.png`, bg: `${assets_base}bg-2.png`},{title: 'Unique & Clean', parag: 'Proin iaculis justo eget sem porta sollicitudin. Nulla posuere odio mauris, et fermentum nulla sagittis quis. Nam pellentesque nisl quis.', icon: `${assets_base}icon-3.png`, bg: `${assets_base}bg-3.png`},{title: 'Totally Responsive', parag: 'Maecenas vel tortor vehicula nulla cursus consectetur. Vestibulum convallis hendrerit sollicitudin euismod nisi .', icon: `${assets_base}icon-4.png`, bg: `${assets_base}bg-4.png`},{title: 'Easy Customization', parag: 'Sed sit amet faucibus lacus, sed rutrum augue. Proin vel purus risus. Sed tincidunt lacus eget mauris tempor elementum. ', icon: `${assets_base}icon-5.png`, bg: `${assets_base}bg-5.png`},{title: 'Free 24/7 Support', parag: 'Proin iaculis justo eget sem porta sollicitudin. Nulla posuere odio mauris, et fermentum nulla sagittis quis. Nam pellentesque nisl quis.', icon: `${assets_base}icon-6.png`, bg: `${assets_base}bg-6.png`}];
            ul.services__boxes.row
                each elem in servicesContent
                    li.services__box.col-12.col-sm-6.col-md-4
                        div.services__box__image
                            img(src=elem.icon, alt="icon",)
                        div.services__box__content(style=`background-image:url(${elem.bg})`)
                            h3.services__box__title=elem.title
                            p.services__box__desc=elem.parag
    //- END services section

    //- START facts & figures section
    section.factsFigures
        .container-lg
            - const factsFiguresContent = [{title: 'Coffe Cups', num: 503, bg: `${assets_base}icon-7.png`},{title: 'Projects', num: 75, bg:`${assets_base}icon-8.png`},{title: 'Working Days', num: 250, bg: `${assets_base}icon-9.png`},{title: 'happy Clients', num: 68, bg:`${assets_base}icon-10.png`}]
            ul.factsFigures__boxes.row
                each fact, key in factsFiguresContent
                    li.factsFigures__box.col-12.col-sm-6.col-md-3(style=`background-image:url(${fact.bg})`)
                        h4.factsFigures__box__title=fact.title
                        h2(id=`fact_${key}`).factsFigures__box__num=fact.num
    //- END facts & figures section

    //- START about content
    section.about
        .container-lg
            div.about__row.row
                div.about__img.col-12.col-sm-6.align-self-center
                    img(src=`${assets_base}monitor.png`, alt="monitor")
                div.about__content.col-12.col-sm-6.align-self-end
                    small.about__helper About us
                    h2.about__title Some Facts About Avonmore
                    p.about__description Etiam eget nulla rhoncus, accumsan felis eget, sollicitudin quam. Fusce venenatis mi sapien, ac tincidunt orci mattis vitae. Donec ac fermentum sapien. Donec tristique ante sit amet velit lacinia elementum. Vestibulum egestas fermentum porttitor.
                    div.about__progresses
                        - const progressesContent = [{title: 'Web Design', percent: 95},{title: 'Graphic Design', percent: 90},{title: 'Photography', percent: 85}]
                        each bar, key in progressesContent
                            div.about__progresses__bar
                                div.progress
                                    div.progress-bar.progress-bar-animated.bg-primary(role="progressbar" style=`width: 0%;` aria-valuenow=`${bar.percent}` aria-valuemin="0" aria-valuemax="100")
                                        span.about__progresses__title=bar.title
                                        span(id=`progress__bar__num__${key}`).about__progresses__percent=bar.percent+'%'
                       
    //- END about content


    





           

dist/index.html
<!DOCTYPE html><html lang="en-US" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Lato&amp;family=Raleway:wght@700&amp;display=swap" rel="stylesheet"><link href="../css/main.min.css" rel="stylesheet">
<title>Try Pug</title><script defer src="main.bundle.js"></script></head><body><header class="header p-2"><div class="header__container row justify-content-between m-0"><img class="header__logo col" src="../images/logo.jpg" alt="image"><a class="header__menuToggler col" href="javascript:void(0)"><i class="bi bi-filter-right"></i></a></div></header><section class="hero"><div class="hero__container container-lg"><small class="hero__helper">Get to know us better</small><h2 class="hero__pageTitle">About Us</h2></div></section><section class="services"><div class="container-lg"><div class="services__titleContainer"><small class="services__helper">We are Avonmore</small><h2 class="services__title">What We Do</h2><p class="services__description">Proin in aliquam risus. Donec quis urna eleifend, laoreet purus vel, dapibus leo. Sed vel lacus arcu. Morbi metus sapien, tincidunt eget massa ac, dignissim lacinia magna.</p></div><ul class="services__boxes row"><li class="services__box col-12 col-sm-6 col-md-4"><div class="services__box__image"><img src="../images/icon-1.png" alt="icon"></div><div class="services__box__content" style="background-image:url(../images/bg-1.png)"><h3 class="services__box__title">Layered PSD</h3><p class="services__box__desc">Maecenas vel tortor vehicula nulla cursus consectetur. Vestibulum convallis hendrerit sollicitudin euismod nisi.</p></div></li><li class="services__box col-12 col-sm-6 col-md-4"><div class="services__box__image"><img src="../images/icon-2.png" alt="icon"></div><div class="services__box__content" style="background-image:url(../images/bg-2.png)"><h3 class="services__box__title">Innovative Technology</h3><p class="services__box__desc">Sed sit amet faucibus lacus, sed rutrum augue. Proin vel purus risus. Sed tincidunt lacus eget mauris tempor elementum. </p></div></li><li class="services__box col-12 col-sm-6 col-md-4"><div class="services__box__image"><img src="../images/icon-3.png" alt="icon"></div><div class="services__box__content" style="background-image:url(../images/bg-3.png)"><h3 class="services__box__title">Unique &amp; Clean</h3><p class="services__box__desc">Proin iaculis justo eget sem porta sollicitudin. Nulla posuere odio mauris, et fermentum nulla sagittis quis. Nam pellentesque nisl quis.</p></div></li><li class="services__box col-12 col-sm-6 col-md-4"><div class="services__box__image"><img src="../images/icon-4.png" alt="icon"></div><div class="services__box__content" style="background-image:url(../images/bg-4.png)"><h3 class="services__box__title">Totally Responsive</h3><p class="services__box__desc">Maecenas vel tortor vehicula nulla cursus consectetur. Vestibulum convallis hendrerit sollicitudin euismod nisi .</p></div></li><li class="services__box col-12 col-sm-6 col-md-4"><div class="services__box__image"><img src="../images/icon-5.png" alt="icon"></div><div class="services__box__content" style="background-image:url(../images/bg-5.png)"><h3 class="services__box__title">Easy Customization</h3><p class="services__box__desc">Sed sit amet faucibus lacus, sed rutrum augue. Proin vel purus risus. Sed tincidunt lacus eget mauris tempor elementum. </p></div></li><li class="services__box col-12 col-sm-6 col-md-4"><div class="services__box__image"><img src="../images/icon-6.png" alt="icon"></div><div class="services__box__content" style="background-image:url(../images/bg-6.png)"><h3 class="services__box__title">Free 24/7 Support</h3><p class="services__box__desc">Proin iaculis justo eget sem porta sollicitudin. Nulla posuere odio mauris, et fermentum nulla sagittis quis. Nam pellentesque nisl quis.</p></div></li></ul></div></section><section class="factsFigures"><div class="container-lg"><ul class="factsFigures__boxes row"><li class="factsFigures__box col-12 col-sm-6 col-md-3" style="background-image:url(../images/icon-7.png)"><h4 class="factsFigures__box__title">Coffe Cups</h4><h2 class="factsFigures__box__num" id="fact_0">503</h2></li><li class="factsFigures__box col-12 col-sm-6 col-md-3" style="background-image:url(../images/icon-8.png)"><h4 class="factsFigures__box__title">Projects</h4><h2 class="factsFigures__box__num" id="fact_1">75</h2></li><li class="factsFigures__box col-12 col-sm-6 col-md-3" style="background-image:url(../images/icon-9.png)"><h4 class="factsFigures__box__title">Working Days</h4><h2 class="factsFigures__box__num" id="fact_2">250</h2></li><li class="factsFigures__box col-12 col-sm-6 col-md-3" style="background-image:url(../images/icon-10.png)"><h4 class="factsFigures__box__title">happy Clients</h4><h2 class="factsFigures__box__num" id="fact_3">68</h2></li></ul></div></section><section class="about"><div class="container-lg"><div class="about__row row"><div class="about__img col-12 col-sm-6 align-self-center"><img src="../images/monitor.png" alt="monitor"></div><div class="about__content col-12 col-sm-6 align-self-end"><small class="about__helper">About us</small><h2 class="about__title">Some Facts About Avonmore</h2><p class="about__description">Etiam eget nulla rhoncus, accumsan felis eget, sollicitudin quam. Fusce venenatis mi sapien, ac tincidunt orci mattis vitae. Donec ac fermentum sapien. Donec tristique ante sit amet velit lacinia elementum. Vestibulum egestas fermentum porttitor.</p><div class="about__progresses"><div class="about__progresses__bar"><div class="progress"><div class="progress-bar progress-bar-animated bg-primary" role="progressbar" style="width: 0%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span class="about__progresses__title">Web Design</span><span class="about__progresses__percent" id="progress__bar__num__0">95%</span></div></div></div><div class="about__progresses__bar"><div class="progress"><div class="progress-bar progress-bar-animated bg-primary" role="progressbar" style="width: 0%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="about__progresses__title">Graphic Design</span><span class="about__progresses__percent" id="progress__bar__num__1">90%</span></div></div></div><div class="about__progresses__bar"><div class="progress"><div class="progress-bar progress-bar-animated bg-primary" role="progressbar" style="width: 0%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="about__progresses__title">Photography</span><span class="about__progresses__percent" id="progress__bar__num__2">85%</span></div></div></div></div></div></div></div></section><footer class="footer"><div class="container-lg"><div class="row"><div class="footer__about col-12 col-sm-6 col-md-4"><h2 class="footer__title">About Us</h2><p class="footer__description">Morbi eu purus eget tellus fringilla malesuada eget nec nisi. Etiam nec dolor porttitor, cursus elit quis, tristique erat.   Sed rhoncus molestie elit sit amet viverra. </p><ul class="footer__contacts"><li class="footer__contact"><i class="footer__contact__icon bi bi-geo-alt-fill"></i><p class="footer__contact__txt">90-120 Swanston St,Melbourne VIC 3000, Australia</p></li><li class="footer__contact"><i class="footer__contact__icon bi bi-telephone-fill"></i><a href="tel:+61 3 9559 9559 or +61 3 9669 9669 "><p class="footer__contact__txt">+61 3 9559 9559 or +61 3 9669 9669 </p></a></li><li class="footer__contact"><i class="footer__contact__icon bi bi-envelope"></i><a href="mailto:support@gtcreators.com"><p class="footer__contact__txt">support@gtcreators.com</p></a></li></ul></div><div class="footer__news col-12 col-sm-6 col-md-4"><h2 class="footer__title">Recent News</h2><a class="footer__news__box" href="javascript:void(0)"><div class="footer__news__img"><img src="../images/new-img.png" alt="news-img"></div><div class="footer__news__data"><h3 class="footer__news__title">Ut molestie quam erat, non finibus erat</h3><small class="footer__news__date">14/07/2016</small></div></a><a class="footer__news__box" href="javascript:void(0)"><div class="footer__news__img"><img src="../images/new-img.png" alt="news-img"></div><div class="footer__news__data"><h3 class="footer__news__title">Ut molestie quam erat, non finibus erat</h3><small class="footer__news__date">14/07/2016</small></div></a><a class="footer__news__box" href="javascript:void(0)"><div class="footer__news__img"><img src="../images/new-img.png" alt="news-img"></div><div class="footer__news__data"><h3 class="footer__news__title">Ut molestie quam erat, non finibus erat</h3><small class="footer__news__date">14/07/2016</small></div></a></div><div class="footer__gallery col-12 col-sm-6 col-md-4"><h2 class="footer__title">Our Gallery</h2><ul class="footer__gallary__list row"><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li><li class="footer__gallary__img col-3 col-sm-6 col-md-4 col-lg-3 pb-4"><a href="javascript:void(0)"><img src="../images/gallary-img.png" alt="gallary-img"></a></li></ul></div></div></div></footer><div class="footer__copyRight py-4"><p>&#169; 2016 GTC. All rights reserved.</p></div></body></html>
